language: generic

sudo: required

services: 
  - docker

before_install:
  - docker build -t afeefkhateeb/docker-react -f Dockerfile.dev .

script: 
  - docker run -e CI=true afeefkhateeb/docker-react npm run test 
deploy:
  - provider: elasticbeanstalk
  - region: "us-east-2"
  - app: "docker-react"
  - env: "Dockerreact-env"
  - buket_name: "elasticbeanstalk-us-east-2-158116839830"
  - buket_path: "docker-react"
  - on:
      branch: master
  - access_key_id: $AWS-ACCESS-KEY
  - secret_access_key: $AWS_SECRET_KEY
